<div class="card">
    <!-- <div class="card-top">
        <img class="card-img-top" src="${image}" alt="Card image cap" />
    </div> -->
    <div class="card-body">
        <!-- <h5 class="card-title">${name}</h5> -->
        <div class="card-text">
            <!-- <p>${description}</p> -->
            <!-- <div class="close-to-bottom">
                <p>
                    <strong>Price</strong>: $${price}<br>
                    <strong>Require</strong>: ${requirement}</p>
            </div> -->
            <div class="card-bottom-buttons">
                <!-- <a href="#" class="btn btn-primary btn--more">More</a> -->
                <div class="cardFunctions'>
                    <div class=" courseEditor"><i class="fas fa-edit"></i></div>
                    <!-- <div class="cardDelete"><i class="fas fa-trash"></i></div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>